src/NotificationHubsSample.Win81UsingWebApi (v1) (VB)/MainPage.xaml

<Page x:Class="NotificationHubsSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="{Binding MarginForGrid, Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Top"
                       FontSize="42"
                       Text="Push To Users with Notification Hubs"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Text="Installation Id:" />
            <TextBlock Name="InstId"
                       Grid.Row="1"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       FontSize="24"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Text="Username:" />
            <TextBox Name="User"
                     Grid.Row="2"
                     Grid.Column="1"
                     Width="300"
                     Height="40"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     FontSize="24" />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Text="Password:" />
            <PasswordBox Name="Password"
                         Grid.Row="3"
                         Grid.Column="1"
                         Width="300"
                         Height="40"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         FontSize="24" />
            <Button Name="Login"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Click="Login_Click"
                    Content="Login + Register for Push"
                    FontSize="24" />
        </Grid>
    </Grid>
</Page>
