src/NotificationHubsSample.Win81 (VB)/MainPage.xaml

<Page x:Class="NotificationHubsSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="Gray">
        <TextBlock HorizontalAlignment="Center"
                   FontSize="42"
                   Visibility="Collapsed">
            Register
        </TextBlock>
        <Grid Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="50" />
                <RowDefinition Height="500" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       FontSize="42">
                Favorites
            </TextBlock>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                <ToggleSwitch Name="ToggleSwitchNews">News</ToggleSwitch>
                <ToggleSwitch Name="ToggleSwitchSports">Sports</ToggleSwitch>
                <ToggleSwitch Name="ToggleSwitchMusic">Music</ToggleSwitch>
                <Button Name="Button"
                        Click="Button_OnClick"
                        Content="Register" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
