NotificationHubSamples.Win8UsingWebApi.Shared/MainPage.xaml

<Page
    x:Class="NotificationHubSamples.Win8UsingWebApi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotificationHubSamples.Win8UsingWebApi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name ="RooPage"
    
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid  Margin="{Binding MarginForGrid, Mode=TwoWay}" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  
                       TextWrapping="Wrap" Text="Push To Users with Notification Hubs" 
                       FontSize="42"  VerticalAlignment="Top"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Installation Id:" 
                       FontSize="24" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="1" Name="InstId" FontSize="24" 
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Username:" FontSize="24" 
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="User" FontSize="24" 
                     Width="300" Height="40"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Password:" FontSize="24" 
                       VerticalAlignment="Center" />
            <PasswordBox Grid.Row="3" Grid.Column="1" Name="Password"
                         VerticalAlignment="Center" 
                         FontSize="24" 
                         Width="300" Height="40" HorizontalAlignment="Left"/>
            <Button Name="Login" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                    Content="Login + Register for Push" FontSize="24" Click="Login_Click" />
        </Grid>
    </Grid>
</Page>
