src/NotificationHubsSample.WPSL/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="NotificationHubsSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
           <TextBlock HorizontalAlignment="Center"
                   FontSize="42"
                   Visibility="Collapsed">
            Register
        </TextBlock>
        <Grid Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       FontSize="42">
                Favorites
            </TextBlock>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                <toolkit:ToggleSwitch Name="ToggleSwitchNews">News</toolkit:ToggleSwitch>
                <toolkit:ToggleSwitch Name="ToggleSwitchSports">Sports</toolkit:ToggleSwitch>
                <toolkit:ToggleSwitch Name="ToggleSwitchMusic">Music</toolkit:ToggleSwitch>
                <Button Name="Button"
                        Click="ButtonBaseOnClick"
                        Content="Register" />
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>