Using Registration Model/Case 1/NotificationHubsSample.WPSL-VB/MainPage.xaml

<phone:PhoneApplicationPage x:Class="NotificationHubsSample.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <Grid Background="Gray">
        <TextBlock HorizontalAlignment="Center"
                   FontSize="42"
                   Visibility="Collapsed">
            Register
        </TextBlock>
        <Grid Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="50" />
                <RowDefinition Height="500" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       FontSize="42">
                Favorites
            </TextBlock>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                <toolkit:ToggleSwitch Name="ToggleSwitchNews">News</toolkit:ToggleSwitch>
                <toolkit:ToggleSwitch Name="ToggleSwitchSports">Sports</toolkit:ToggleSwitch>
                <toolkit:ToggleSwitch Name="ToggleSwitchMusic">Music</toolkit:ToggleSwitch>
                <Button Name="Button"
                        Click="Button_OnClick"
                        Content="Register" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>