scr/NotificationHubsSample.WP/MainPage.xaml

<Page x:Class="NotificationHubsSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <TextBlock HorizontalAlignment="Center"
                   FontSize="42"
                   Visibility="Visible">
            Register
        </TextBlock>
        <Grid Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       FontSize="42">
                Favorites
            </TextBlock>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                <ToggleSwitch Name="ToggleSwitchNews">News</ToggleSwitch>
                <ToggleSwitch Name="ToggleSwitchSports">Sports</ToggleSwitch>
                <ToggleSwitch Name="ToggleSwitchMusic">Music</ToggleSwitch>
                <Button Name="Button"
                        Click="ButtonBaseOnClick"
                        Content="Register" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
